C:\Users\USER PC\Desktop\Chapter 11 & 12\Chapter 12\Question 10\Question 10\bin\Debug\net5.0\Question 10.exe
C:\Users\USER PC\Desktop\Chapter 11 & 12\Chapter 12\Question 10\Question 10\bin\Debug\net5.0\Question 10.deps.json
C:\Users\USER PC\Desktop\Chapter 11 & 12\Chapter 12\Question 10\Question 10\bin\Debug\net5.0\Question 10.runtimeconfig.json
C:\Users\USER PC\Desktop\Chapter 11 & 12\Chapter 12\Question 10\Question 10\bin\Debug\net5.0\Question 10.runtimeconfig.dev.json
C:\Users\USER PC\Desktop\Chapter 11 & 12\Chapter 12\Question 10\Question 10\bin\Debug\net5.0\Question 10.dll
C:\Users\USER PC\Desktop\Chapter 11 & 12\Chapter 12\Question 10\Question 10\bin\Debug\net5.0\ref\Question 10.dll
C:\Users\USER PC\Desktop\Chapter 11 & 12\Chapter 12\Question 10\Question 10\bin\Debug\net5.0\Question 10.pdb
C:\Users\USER PC\Desktop\Chapter 11 & 12\Chapter 12\Question 10\Question 10\obj\Debug\net5.0\Question 10.csproj.AssemblyReference.cache
C:\Users\USER PC\Desktop\Chapter 11 & 12\Chapter 12\Question 10\Question 10\obj\Debug\net5.0\Question 10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER PC\Desktop\Chapter 11 & 12\Chapter 12\Question 10\Question 10\obj\Debug\net5.0\Question 10.AssemblyInfoInputs.cache
C:\Users\USER PC\Desktop\Chapter 11 & 12\Chapter 12\Question 10\Question 10\obj\Debug\net5.0\Question 10.AssemblyInfo.cs
C:\Users\USER PC\Desktop\Chapter 11 & 12\Chapter 12\Question 10\Question 10\obj\Debug\net5.0\Question 10.csproj.CoreCompileInputs.cache
C:\Users\USER PC\Desktop\Chapter 11 & 12\Chapter 12\Question 10\Question 10\obj\Debug\net5.0\Question 10.dll
C:\Users\USER PC\Desktop\Chapter 11 & 12\Chapter 12\Question 10\Question 10\obj\Debug\net5.0\ref\Question 10.dll
C:\Users\USER PC\Desktop\Chapter 11 & 12\Chapter 12\Question 10\Question 10\obj\Debug\net5.0\Question 10.pdb
C:\Users\USER PC\Desktop\Chapter 11 & 12\Chapter 12\Question 10\Question 10\obj\Debug\net5.0\Question 10.genruntimeconfig.cache
